<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Туревич Юрій</title>
</head>

<body>
    <!-- Заголовок -->
    <br />
    <h1>Туревич Юрій Олександрович</h1>
    <br />


    <style>
        h1 {
            text-align: center;
        }
    </style>

    <!-- Моє фото-->
    <div class="foto">
        <img src="https://sociumin.com/img.php?i=https://sun9-58.userapi.com/c638920/v638920693/1e033/-2fpoXZrBLI.jpg?ava=1
    " alt="Yura Turevich" />
    </div>

    <style>
        .foto {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- Особисті дані-->
    <div class="contact_block">
        <h3>Особисті дані</h3>

        <ul>
            <li><strong>Дата народження</strong> - 20.04.1996р</li>
            <li><strong>Місто проживання</strong> - Рівне</li>
            <li><strong>Телефон</strong> - 0983621439</li>
            <li><strong>Instagram</strong><a href="http://instagram.com/yura.turevich/?hl=ru" target="_blank"
                    title="мій інст">
                    @yura.turevich</a></li>


        </ul>
    </div>

    <style>
        .contact_block {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- Досвід роботи-->

    <div class="my_work">
        <h2>Досвід роботи</h2>
        <hr>
        <p><strong>Менеджер з постачання</strong></p>
        <p>з 29.10.2019 </p>
        <p>Представництво ТДВ Трансстрой, Рівне</p>

        <p><strong>Власний бізнес</strong></p>
        <p>з 09.2015 по 04.2018 (2 роки 7 місяців)</p>
        <p>ФОП Туревич, Рівне (Кав'ярня)</p>
    </div>
    <hr>

    <style>
        .my_work {
            text-align: center;
        }
    </style>
    <!-- Навчання! -->
    <div class="education_block">
        <h2>Освіта</h2>

        <p><strong>ТНЕУ</strong></p>
        <p>Фінанси, Тернопіль</p>
        <p>Вища освіта, з 09.2010 по 04.2014</p>

        <p><strong>РКЕБ</strong></p>
        <p>Фінанси та кредит,Рівне</p>
        <p>Середня спеціальна, 01.09.2009 по 06.06.2011</p>
        <hr>
    </div>

    <style>
        .education_block {
            text-align: center;
        }
    </style>

    <!-- Додатвокі навички -->
    <div class="skills_block">
        <h2>Додаткові навички</h2>

        <p>Впевнений користувач ПК</p>
        <p>Просування соц.мереж (SMM), таргетована реклама в Facebook/Instagram</p>
        <p>Створення чат-ботів в меседжерах для інтернет магазинів</p>
    </div>
    <hr>

    <style>
        .skills_block {
            text-align: center;
        }
    </style>
    <!-- Хоббі -->
    <div class="hobby_block">
        <h2>Хоббі</h2>

        <p>Тренажений зал, гірські лижи, ІТ</p>
    </div>
    <hr>

    <style>
        .hobby_block {
            text-align: center;
        }
    </style>
</body>

</html>