<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV Yurii Turevich</title>
</head>

<body>
    <!-- heading -->
    <br />
    <h1>Yurii Turevich</h1>
    <br />


    <style>
        h1 {
            text-align: center;
        }
    </style>

    <!-- My foto-->
    <div class="foto">
        <img src="https://sociumin.com/img.php?i=https://sun9-58.userapi.com/c638920/v638920693/1e033/-2fpoXZrBLI.jpg?ava=1
    " alt="Yura Turevich" />
    </div>

    <style>
        .foto {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- Personal data-->
    <div class="contact_block">
        <h3>Personal data</h3>

        <ul>
            <li><strong>Date of birth</strong> - 20.04.1996р</li>
            <li><strong>City of residence</strong> - Rivne</li>
            <li><strong>Phone</strong> - 0983621439</li>
            <li><strong>Instagram</strong><a href="http://instagram.com/yura.turevich/?hl=ru" target="_blank"
                    title="my inst">
                    @yura.turevich</a></li>


        </ul>
    </div>

    <style>
        .contact_block {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- Experience-->

    <div class="my_work">
        <h2>Experience</h2>
        <hr>
        <p><strong>Manager Supply</strong></p>
        <p>with 29.10.2019 </p>
        <p>LTD Transstroy, Rivne</p>

        <p><strong>My business</strong></p>
        <p>09.2015 - 04.2018 (2 years 7 months)</p>
        <p>LLC Turevich, Rivne (Coffee House)</p>
    </div>
    <hr>

    <style>
        .my_work {
            text-align: center;
        }
    </style>
    <!-- Education -->
    <div class="education_block">
        <h2>Education</h2>

        <p><strong>TNEU</strong></p>
        <p>Finance, Ternopil</p>
        <p>Higher education, from 09.2010 to 04.2014</p>

        <p><strong>RECB</strong></p>
        <p>Finance and credit, Rivne</p>
        <p>Secondary Special, 01.09.2009 to 06.06.2011</p>
        <hr>
    </div>

    <style>
        .education_block {
            text-align: center;
        }
    </style>

    <!-- skills -->
    <div class="skills_block">
        <h2>Skills</h2>

        <p>Confident PC user</p>
        <p>Social Networking Promotion (SMM), Targeted Advertising on Facebook / Instagram</p>
        <p>Creating chatbots in messengers for online stores</p>
    </div>
    <hr>

    <style>
        .skills_block {
            text-align: center;
        }
    </style>
    <!-- Hobby -->
    <div class="hobby_block">
        <h2>Hobby</h2>

        <p>Gym, skiing, IT</p>
    </div>
    <hr>

    <style>
        .hobby_block {
            text-align: center;
        }
    </style>
</body>

</html>